{
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug"
            }
        },
        "WriteTo":[
            {
                "Name": "Async",
                "Args": {
                  "configure": [{
                    "Name": "Console"
                  }]
                }
            },
            {
                "Name": "OpenTelemetry"
            }
        ],
        "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadName", "WithThreadId" ]
    }
}