{
    "AllowedHosts": "*",
    "BackgroundJobs": {
        "ProcessOutboxMessagesJob": {
            "ScheduleIntervalInSeconds": 1
        },
        "ExpireReservedSeatsJob": {
            "ScheduleIntervalInSeconds": 30
        }
    },
    "Cache": {
        "DefaultName": "default",
        "DefaultExpirationInSeconds": 86400,
        "Easycaching": {
            "Inmemory": {
                "MaxRdSecond": 120,
                "EnableLogging": false,
                "LockMs": 5000,
                "SleepMs": 300,
                "DBConfigSizeLimit": 10000,
                "DBConfigExpirationScanFrequency": 60,
                "DBConfigEnableReadDeepClone": true,
                "DBConfigEnableWriteDeepClone": false
            },
            "Redis": {
                "MaxRdSecond": 120,
                "EnableLogging": false,
                "LockMs": 5000,
                "SleepMs": 300,
                "dbconfig": {
                    "Password": null,
                    "IsSsl": false,
                    "SslHost": null,
                    "ConnectionTimeout": 5000,
                    "AllowAdmin": true,
                    "Endpoints": [
                        {
                            "Host": "redis.cinema",
                            "Port": 6379
                        }
                    ],
                    "Database": 0
                }
            }
        }
    },
    "ConnectionStrings": {
        "JordiAragonCinemaReservationBusinessModelStore": "Host=localhost;Database=JordiAragonCinemaReservationBusinessModelStore;Username=postgres;Password=postgres;Include Error Detail=true",
        "JordiAragonCinemaReservationReadModelStore": "Host=localhost;Database=JordiAragonCinemaReservationReadModelStore;Username=postgres;Password=postgres;Include Error Detail=true",
        "EventStore": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
    },
    "EventStore": {
        "ConnectionString": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry", "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug"
            }
        },
        "WriteTo":[
            { 
                "Name": "Console" 
            },
            {
                "Name": "OpenTelemetry"
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://SeqServer"}
            }
        ],
        "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadName", "WithThreadId" ]
    }
}